# Playfair_chiffre1

./: Playfair_Chiffre1.sln
BlazorApp_Chiffre/: BlazorApp_Chiffre.csproj  Program.cs
BlazorApp_Chiffre/Components/: App.razor  _Imports.razor
BlazorApp_Chiffre/Components/Layout/: NavMenu.razor
BlazorApp_Chiffre/Components/Pages/: Index.cshtml  Index.cshtml.cs  Index.razor
BlazorApp_Chiffre/Properties/: launchSettings.json
Chiffre_Test/: Chiffre_Test.csproj  Tests.cs
Chiffre_Test/Properties/: AssemblyInfo.cs
ConApp_Chiffre/: ConApp_Chiffre.csproj  Program.cs
PlayfairChiffreWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayfairChiffreWpf.csproj
PlayfairChiffre_Libr/: Class1.cs  PlayfairChriffre.cs
Playfair_Chiffre_Lib/: Class1.cs  IChiffre.cs  PlayfairChriffre.cs  Playfair_Chiffre_Lib.csproj
Playfair_Chiffre_Lib/Properties/: AssemblyInfo.cs
Playfair_WinFormsApp/: Form1.Designer.cs  Form1.cs  Playfair_WinFormsApp.csproj  Program.cs
Test_Chiffre/: Test_Chiffre.csproj  UnitTest1.cs
besch/: Class1.cs
