<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chiffre_Test\Chiffre_Test.csproj" />
      <ProjectReference Include="..\Playfair_Chiffre_Lib\Playfair_Chiffre_Lib.csproj" />
    </ItemGroup>

</Project>
